<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 30px;
            border: 1px solid red;
        }

        li {
            list-style-type: none;
            margin-bottom: 20px;
            border: 1px dashed black;
        }


        #kinput {
            font-size: 150%;
            box-sizing: border-box;
            width: 95%;
        }

        #area {
            width: 95%;
            box-sizing: border-box;
            height: 250px;
            border: 1px solid black;
            display: block;
        }

        form label {
            display: inline;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <!-- <button id="elem">text</button> 

    <div id="elem">0 : 0</div>


    <ul id="elem">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>

    <button id="elem">text</button>


    <form id="form" onsubmit="return false">

        Предотвратить действие по умолчанию для:
        <label>
            <input type="checkbox" name="keydownStop" value="1"> keydown</label>&nbsp;&nbsp;&nbsp;
        <label>
            <input type="checkbox" name="keyupStop" value="1"> keyup</label>

        <p>
            Игнорировать:
            <label>
                <input type="checkbox" name="keydownIgnore" value="1"> keydown</label>&nbsp;&nbsp;&nbsp;
            <label>
                <input type="checkbox" name="keyupIgnore" value="1"> keyup</label>
        </p>

        <p>Сфокусируйтесь на поле и нажмите какую-нибудь клавишу.</p>

        <input type="text" placeholder="Клавишу нажимать тут" id="kinput">

        <textarea id="area"></textarea>
        <input type="button" value="Очистить" onclick="area.value = ''" />
    </form>

    <a href="/" id="elem">ссылка</a>

    <input id="elem1" value="text1">

    <input id="elem2" value="text2">

    <input id="elem1" value="text1">
    <input id="elem2" value="text2">
    <input id="elem2" value="text3">

-->
    <input id="elem" value="привет">


    <script src="script8.js"></script>
</body>

</html>